spring.application.name=zuul
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=6000
api.login.url.path=/users-ms/login
api.registration.url.path=/users-ms/users